REACT_APP_DONGYU_KEY = 'random'
REACT_APP_ERIK_KEY = 'random'
REACT_APP_YANBO_KEY = 'frise'
REACT_APP_KANGKANG_KEY = 'random'
REACT_APP_OLIVIA_KEY = 'random'
REACT_APP_KATHY_KEY = 'random'
REACT_APP_WYSTAN_KEY = 'random'
REACT_APP_MENGXUAN_KEY = 'random'